@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Dancing+Script&family=Lexend:wght@100..900&family=Noto+Serif+Hentaigana:wght@200..900&family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&display=swap");

body {
  font-family: "Lexend", sans-serif;
}
.custom-primary-bg {
  background-color: var(--primary-color);
}
.custom-secondary-bg {
  background-color: var(--secondary-color);
}
.custom-tertiary-bg {
  background-color: var(--tertiary-color);
}
.custom-text-white {
  color: var(--text-white);
}
.custom-text-header {
  color: var(--header-text-color);
}
.custom-text-primary {
  color: var(--primary-color);
}
.custom-text-secondary {
  color: var(--secondary-color);
}
.custom-text-dark-grey {
  color: var(--dark-grey);
}
.fw-bold {
  font-weight: bold;
}
.left-panel-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  max-width: 100px;
  height: 100vh;
  border-right: 1px solid #ccc;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  background-color: var(--primary-color);
}
.left-panel-container .teams-container {
  flex: 1;
  display: grid;
  gap: 0.3rem;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: none;
}
.left-panel-container .teams-container::-webkit-scrollbar {
  display: none;
}
.teams {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.left-panel-container .teams-container .team-link {
  display: flex;
  width: 100px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 100;
}
.left-panel-container .teams-container .team-link.active .team::before {
  content: "";
  display: block;
  position: absolute;
  left: -13px;
  width: 20px;
  height: 90%;
  background-color: var(--text-white);
  z-index: -1;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.left-panel-container .teams-container .team-link:hover {
  text-decoration: none;
}
.left-panel-container .teams-container .team-name {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-white);
}

.spherify-logo-container {
  margin-top: 10px;
}

.left-panel-container .spherify-logo {
  width: 100%;
  background-color: var(--secondary-color);
  border-radius: 50%;
}
.left-panel-container .divider {
  width: 100%;
  margin: 10px 0;
  background-color: var(--secondary-color);
}

.left-panel-container .add-button {
  margin-bottom: 0;
  padding: 10px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 70px;
  height: 70px;
}

.left-panel-container .add-button .plus-icon {
  font-size: 2rem;
}
.left-panel-container .bottomSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-panel-container .button {
  margin-bottom: 10px;
  padding: 5px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: var(--text-white);
}

.left-panel-container .button:hover {
  color: var(--secondary-color);
}

.settings .profile-image {
  position: relative;
}
.settings .profile-image img {
  width: 70px !important;
  height: 70px !important;
  object-fit: cover;
  border-radius: 50%;
}
.settings .profile-image .edit {
  height: 30px;
  width: 30px;
  padding: 0.2rem;
  border: none;
  position: absolute;
  bottom: -5px;
  right: -5px;
  background-color: var(--danger-color);
  color: var(--text-white);
  border-radius: 50%;
  padding: 0.2rem;
  cursor: pointer;
}
.settings .profile-image .save {
  width: 80px;
  padding: 0.3rem 0.7rem;
  border: none;
  position: absolute;
  bottom: -45px;
  background-color: var(--success-color);
  color: var(--text-white);
  border-radius: 7px;
  padding: 0.2rem;
  cursor: pointer;
}
.settings .profile-image .edit:focus,
.settings .profile-image .save:focus {
  outline: none;
}
.settings-button:focus {
  outline: none;
  border: none;
}
.left-panel-container .settings-button:hover {
  color: var(--danger-color);
  text-decoration: none;
}

.left-panel-container .icon {
  margin-right: 5px;
  height: 20px;
  width: 20px;
}
.left-panel-container .team {
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-panel-container .team-logo {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 50%;
}

.main-container {
  display: block;
  width: 100%;
}
.main-container .pages-container {
  /* margin-left: 10px !important; */
  margin-left: 10px;
  margin-right: 350px;
  flex: 1;
}
.main-container .pages-container.full {
  margin-right: auto;
  margin-left: auto;
}

.toggle-show {
  position: fixed;
  top: 50%;
  right: 0.3rem;
  width: 40px;
  padding: 0.3rem;
  color: var(--text-white);
  border-radius: 0.3rem;
  background-color: var(--header-text-color);
  text-align: center;
  cursor: pointer;
  z-index: 1040;
  opacity: 0.5;
}
.toggle-show:hover {
  opacity: 1;
}
.toggle-show.leftmargin {
  right: 345px;
}
.main-container .content {
  min-height: 100vh;
  position: relative;
}

.main-container .settings {
  margin-top: 70px;
  padding: 1rem;
}

.main-container .header {
  display: flex;
  position: fixed;
  top: 77px;
  left: 0;
  right: 350px;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  background-color: var(--secondary-color);
  height: 60px;
  z-index: 1040;
}
.main-container .header .nav-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--header-text-color);
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--tertiary-color);
  user-select: none;
}

.main-container .header.full {
  right: 0;
}
.main-container .header .logo-name {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.8rem;
  color: var(--primary-color);
}
.main-container .header .logo-name:hover {
  text-decoration: none;
}

.main-container .header .team {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-container .header .team-logo {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 50%;
}

.main-container .header .team-logo-char {
  color: var(--text-white);
  font-size: 1.5rem;
  text-align: center;
}
.main-container .header .team-name {
  font-size: 1.2rem;
  color: var(--header-text-color);
}

.main-container .team-container .team-content {
  margin-top: calc(60px + 77px);
  padding: 1rem;
}

.main-container .team-container .team-content h1 {
  color: var(--header-text-color);

}

.main-container .team-container .team-content .card-header {
  color: var(--header-text-color);
  font-weight: 600;
}

.team-members .card-body {
  max-height: 500px !important;
  overflow-y: auto;
}
.right-tool-panel {
  max-width: 350px;
  width: 100%;
  position: fixed;
  right: 0;
  top: 77px;
  bottom: 0;
  padding: 1rem;
  background-color: var(--header-text-color);
  color: var(--text-white);
  max-height: calc(100vh - 77px);
  z-index: 1040;
  /* overflow-y: auto; */
}
.right-tool-panel .header.chat {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  border-left: 1px solid var(--text-white);
  background-color: var(--secondary-color);
}
.right-tool-panel .header {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.3rem;
}
.right-tool-panel .header .conferencing {
  cursor: pointer;
}
.right-tool-panel .header .conferencing i {
  font-size: 1.2rem;
  color: var(--active-color);
}
.right-tool-panel .header .chat-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}
.right-tool-panel .header .chat-info * {
  color: var(--header-text-color);
}
.right-tool-panel .divider {
  background-color: var(--secondary-color);
}

.right-tool-panel .tool-title {
  padding: 0.1rem 0.3rem;
  font-weight: 500;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}

.right-tool-panel .tool-title .arrow {
  font-size: 0.7rem;
}

.main-container .header .dashboard {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--header-text-color);
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
}
.main-container .header .dashboard.active {
  background-color: #3332;
}
.main-container .header .dashboard:hover {
  text-decoration: none;
}
.active-status {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 0.1rem;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  z-index: 1041;
}

.status-text {
  font-size: 16px;
  font-weight: bold;
}

.online-text {
  color: var(--active-color);
}

.offline-text {
  color: var(--inactive-color);
}

.toggle-switch {
  width: 50px;
  height: 25px;
  background: #ccc;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.toggle-switch.active {
  background: lightgray;
}

.switch-circle {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  transition: left 0.3s ease-in-out, background 0.3s ease-in-out;
}

.toggle-switch.active .switch-circle {
  left: 25px;
  background: green;
}

.online-time {
  margin-top: 0.3rem;
  font-size: 0.7rem;
  color: var(--dark-grey);
}

.offline-time {
  margin-top: 0.3rem;
  font-size: 0.7rem;
  color: var(--dark-grey);
}

.chart-bg {
  background-color: var(--chart-bg-color);
}
.chart-bg .accordion-body {
  background-color: #f8f9fa!important;
  border: none !important;
  border-top: 1px solid #8a949c !important;
  border-radius: 0 !important;
}
.settings .divider {
  width: 100%;
  margin: 10px 0;
  background-color: var(--secondary-color);
}
.settings .account {
  margin-top: 20px;
}

.settings .profile-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  height: 200px;
}
.settings .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
  margin-bottom: 1rem;
}
.settings .profile-image {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--secondary-color);
  border-radius: 50%;
}
.settings .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.settings .settings-form {
  position: relative;
}
.settings .settings-form .edit {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background-color: var(--danger-color);
  color: var(--text-white);
  padding: 0.2rem 0.9rem;
  font-size: 1rem;
  border-radius: 5px;
}
.settings .settings-form .button-group {
  margin-top: 1rem;
  margin-left: auto;
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.settings .settings-form .button-group button {
  border: none;
  background-color: var(--active-color);
  color: #fff;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
}
.settings .settings-form .button-group button:focus {
  outline: none;
}
.settings .settings-form .edit:focus {
  outline: none;
}
.settings .default-profile {
  font-size: 3rem;
  padding: 0.5rem;
  background-color: var(--secondary-color);

  border-radius: 50%;
}
.modal-dialog {
  /* max-width: 1000px !important; */
  max-width: 900px;
}
.maxWidth500px {
  max-width: 500px !important;
}
.modal-body {
  max-height: 80vh; /* Adjust the height to fit the modal */
  overflow-y: auto !important;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}
.member-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.3rem;
  border: none;
}
.member-info .member-avatar {
  width: 40px;
  height: 40px;
}
.delete {
  color: var(--danger-color);
  cursor: pointer;
}

.create-modal {
  z-index: 1000;
}
.create-modal .modal-content {
  max-width: 400px;
  display: block;
  margin: 0 auto;
}
.create-modal .modal-header {
  background-color: var(--primary-color);
  color: var(--text-white);
  border: none;
}

.create-modal .modal-body label {
  color: var(--dark-grey);
}
.create-modal .button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.create-modal button.save {
  background-color: var(--primary-color);
  color: var(--text-white);
  
}

.main-container .team-container .calendar-container {
  margin-top: 70px;
}
.calendar-main .calendar-container {
  margin-top: 0 !important;
  padding-top: 40px !important;
}
.gantt-container {
  background-color: var(--tertiary-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
  margin-top: 180px; 

}

.task-bar:hover .task-info {
  display: block;
  z-index: 1000;
}

.gantt-row:hover {
  background-color: rgba(0,0,0,0.05);
}

.task-bar {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.task-bar:hover {
  background-color: #0056b3;
}

.jitsi-wrapper {
  position: fixed !important;
  z-index: 1200;
}
.jitsi-wrapper .jitsi-container {
  background-color: var(--secondary-color);
}

.jitsi-wrapper .drag-handle {
  height: 50px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light-yellow-bg);
  color: var(--header-text-color);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
  border: 1px solid var(--light-yellow-bg);
  user-select: none;
  opacity: 0;
}
.jitsi-wrapper:hover .drag-handle {
  opacity: 1;
}
.jitsi-wrapper .drag-handle.opacity-1 {
  opacity: 1 !important;
}
.jitsi-wrapper .drag-handle div {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0;
}
.jitsi-wrapper .drag-handle div.left {
  font-weight: 600;
  font-size: 1.1rem;
}
.jitsi-wrapper .drag-handle div.left i {
  font-size: 0.9rem;
  color: var(--active-color);
}
.jitsi-wrapper .drag-handle div.center {
  text-align: center;
  display: flex;
  justify-content: center;
}
.jitsi-wrapper .drag-handle div.center i {
  font-size: 1.2rem !important  ;
}
.jitsi-wrapper .drag-handle div.right {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
}
.jitsi-wrapper .drag-handle div.right .exit {
  color: var(--inactive-color);
  font-size: 1.7rem;
  margin-right: 0.1rem;
}
.jitsi-wrapper .drag-handle i {
  font-size: 1.5rem;
}

